<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">

    <title>Gym And Fitness</title>

    <style>
        .heading {
            margin-top: 5rem !important;
            margin-bottom: 3rem !important;
            /* max-width: %; */
        }

        .card {
            transition: 0.3s !important;
            margin-top: 1rem !important;
            border-radius: 2rem !important;
            padding: 1rem !important;
            max-width: 900px !important;
            min-width: 340px !important;
        }

        .card:hover {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3) !important;
            transform: translateY(-15px) !important;
            text-shadow: -1px -1px 2px rgba(99, 156, 138, 1) !important;
            cursor: pointer;
        }

        .card-body h2 {
            letter-spacing: 0.1rem !important;
            text-shadow: -1px -1px 2px rgb(84, 127, 245);
        }

        .content1 {
            width: 100%;
            height: auto;
            padding: 1rem 0;
            position: relative;
        }

        .content1::before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            z-index: -1;
            background: linear-gradient(345deg, #080808 56%, #fff 0%);
        }

        .content2 {
            width: 100%;
            height: auto;
            padding: 1rem 0;
            position: relative;
        }

        .content2::before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            z-index: -1;
            background: linear-gradient(165deg, #080808 58%, #fff 0%);
        }



        .content_card {
            border-radius: 2rem !important;
            padding: 2rem;
            transition: 0.3s;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
        }

        .content_card:hover {
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
            transform: translateY(-15px);
        }

        .content_card img {
            border-radius: 1rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-black">
        <div class="container-lg"><a href="index.html">
            <img src="logo1.jpeg" class="fs-6" style="height: auto; width: 43%;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="button nav-link" aria-current="page" href="index.html"
                            style="font-family: 'Jacques Francois Shadow', cursive;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="button nav-link" aria-current="page" href="workout.html"
                            style="font-family: 'Jacques Francois Shadow', cursive;">Workout</a>
                    </li>
                    <li class="nav-item">
                        <a class="button nav-link active" aria-current="page" href="yoga.html"
                            style="font-family: 'Jacques Francois Shadow', cursive;">Yoga</a>
                    </li>
                    <li class="nav-item">
                        <a class="button nav-link" aria-current="page" href="diet_plan.html"
                            style="font-family: 'Jacques Francois Shadow', cursive;">Diet Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="button nav-link" aria-current="page" href="disipline.html"
                            style="font-family: 'Jacques Francois Shadow', cursive;">Discipline</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <section class="heading">

        <div class="container">

            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="logo1.jpeg" alt="" width="250" height="70"
                    style="border-radius: 1rem!important;">
                <h2 class="text-dark fw-bold fs-2"
                    style="font-family: 'Jacques Francois Shadow', cursive; letter-spacing: 0.1rem!important; text-transform: uppercase; text-shadow: -1px -1px 2px rgb(84, 127, 245)!important;">
                    Yoga
                </h2>
                <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required
                    form
                    group
                    has
                    a validation state that can be triggered by attempting to submit the form without completing it.</p>
            </div>
        </div>
    </section>

    <section class="content2">
        <div class="container-lg ">

            <div class="row  row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col ">
                    <div class="card shadow-sm bg-light">
                        <img src="tadasana_pose.jpg" alt="">

                        <div class="card-body ">
                            <h2 class="fw-bold text-center my-4">Mountain (Tadasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="tree-pose.jfif" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Tree (Varksasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg-light shadow-sm">
                        <img src="Trikonasana.jpg" alt="">

                        <div class="card-body">
                            <h2 class=" fw-bold text-center my-4">Triangle (Trikonasana)</h2>
                            <p class="card-text ">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="Warrior-I.jpg" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Warrior I (Virabhadrasana I)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>




                <div class="col">
                    <div class="card shadow-sm">
                        <img src="UpwardFacingDogPose.jpg" alt="">

                        <div class="card-body ">
                            <h2 class="fw-bold text-center my-4">Up-Facing Dog<br>(Urdhva Mukha Svanasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm bg-light">
                        <img src="DownwardFacing.jpg" alt="">

                        <div class="card-body">
                            <h2 class=" fw-bold text-center my-4">Down-Facing Dog<br>(Adho Mukha Svanasana)
                            </h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="content1">
        <div class="container-lg ">

            <div class="row  row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col">
                    <div class="card shadow-sm bg-light">
                        <img src="Bridge-Pose-yoga.jpg" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Bridge (Setubandhasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="seated-forward.jpg" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Seated Forward fold <br>(Paschimottanasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="Plank-Pose.jpg" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Plank (Kumbhakasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm bg-light">
                        <img src="Child.jpg" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Child (Balasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="Savasana.jpg" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Svanasana(Corpse)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm bg-light">
                        <img src="Cow-pose.jpg" alt="">

                        <div class="card-body">
                            <h2 class="fw-bold text-center my-4">Cat Cow (Bitilasana)</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional content. This content is a little bit longer.</p>

                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
